<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="klPL-RWzheDR8C2P7M71i4ATLEE5kBVUM0MacNG1nR0" />
    
    <title>Xellanix Community</title>

    <link rel="icon" type="image/svg+xml" href="assets/icon.svg">

    <link rel="stylesheet" href="main-frame.css" />
    <link rel="stylesheet" href="header-section.css" />
    <link rel="stylesheet" href="nav-styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media-styles.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
</head>
<body class="light-theme">
    <div class="body-wrapper">
        <div id="header-stick-watcher" data-scroll-watcher></div>
        <header>
            <div class="icon-landscape">
                <img src="assets/icon.svg" alt="Xellanix Icon">
                <div>Xellanix</div>
            </div>
            <nav></nav>
            <div class="hamburger-button" id="navigation-small-hamburger">
                <lottie-player id="hamburger-button-lottie" src="assets/hamburger.json" style="width: 40px; height: 40px;" disableShadowDOM></lottie-player>
            </div>
        </header>
        
        <main>
            <section class="horizontal-layout use-space-between" id="home-section" data-insert-to-navbar-menu>
                <div id="hero-content">
                    <h1>Provide <span style="color: var(--accent-color);">Speed, Simplicity, and Neatness</span> in Your Coding Experience</h1>
                    <h6>Build your programming projects faster and easier than ever.</h6>
                    <img src="assets/home-1.png" alt="Fast, Simple, and Neat Coding Package Illustration">
                    <div class="accent-button">
                        <a href="">Get Started</a>
                    </div>
                </div>
                <img src="assets/home-1.png" alt="Fast, Simple, and Neat Coding Package Illustration">
            </section>

            <section class="vertical-layout" id="more-about-xellanix">
                <h2>More About Xellanix Community</h2>
                <p>Xellanix Community (2022) is an independent public benefit community with the purpose to provide a complete, free and open source projects and libraries.<br/>We are also established to have a positive impact on many people, especially programmers, in utilizing a programming language for their projects.<br/>Xellanix continues to strive for relevance in its active projects and libraries, aiming to provide ongoing convenient and positive feedback regarding our development.</p>
            </section>
            
        </main>

        <div id="smoke-layer"></div>
    </div>

    <script src="main-app.js"></script>
    <script src="header-effects.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        LottieInteractivity.create({
            player: '#hamburger-button-lottie',
            mode: 'cursor',
            actions: [{type: "toggle"}]
        });
    </script>
</body>
</html>
